<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GameBoardCell" customModule="puzzleGame2020" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="304" height="258"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g13-Ba-iYP">
                    <rect key="frame" x="0.0" y="0.0" width="304" height="258"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGo-0c-QS7">
                    <rect key="frame" x="0.0" y="0.0" width="304" height="258"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onButtonPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="QYT-EP-cZs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="g13-Ba-iYP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1AZ-N0-d9W"/>
                <constraint firstItem="uGo-0c-QS7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2pW-Xf-cE7"/>
                <constraint firstAttribute="bottom" secondItem="uGo-0c-QS7" secondAttribute="bottom" id="C7j-eC-vYi"/>
                <constraint firstAttribute="trailing" secondItem="g13-Ba-iYP" secondAttribute="trailing" id="EQY-Jh-Qwt"/>
                <constraint firstAttribute="trailing" secondItem="uGo-0c-QS7" secondAttribute="trailing" id="Imi-qW-bZV"/>
                <constraint firstItem="g13-Ba-iYP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="K0i-Wa-WVo"/>
                <constraint firstAttribute="bottom" secondItem="g13-Ba-iYP" secondAttribute="bottom" id="kI4-1L-EMi"/>
                <constraint firstItem="uGo-0c-QS7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yvT-uZ-UEz"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="numberLabel" destination="g13-Ba-iYP" id="WYP-ey-0p3"/>
            </connections>
            <point key="canvasLocation" x="57.971014492753625" y="310.71428571428572"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
