// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A556EBBA25A4C7C500002878 /* Hanging Letters.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A5669B0F2597E7C100CF8C7F /* Hanging Letters.ttf */; };
		A556EBBC25A4C7C900002878 /* Playlist-Script.otf in Resources */ = {isa = PBXBuildFile; fileRef = A5669B152597E8E600CF8C7F /* Playlist-Script.otf */; };
		A5669AF22597E70C00CF8C7F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5669AF12597E70C00CF8C7F /* AppDelegate.swift */; };
		A5669AF42597E70C00CF8C7F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5669AF32597E70C00CF8C7F /* SceneDelegate.swift */; };
		A5669AF92597E70C00CF8C7F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A5669AF72597E70C00CF8C7F /* Main.storyboard */; };
		A5669AFB2597E70E00CF8C7F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A5669AFA2597E70E00CF8C7F /* Assets.xcassets */; };
		A5669AFE2597E70E00CF8C7F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A5669AFC2597E70E00CF8C7F /* LaunchScreen.storyboard */; };
		A5669B072597E77800CF8C7F /* MenuScreenController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5669B062597E77800CF8C7F /* MenuScreenController.swift */; };
		A5669B0A2597E78000CF8C7F /* GameController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5669B092597E78000CF8C7F /* GameController.swift */; };
		A5669B0D2597E78A00CF8C7F /* Extenshion + HomeScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5669B0C2597E78A00CF8C7F /* Extenshion + HomeScreen.swift */; };
		A5669B1A2597F66400CF8C7F /* Extenshion + UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5669B192597F66400CF8C7F /* Extenshion + UIView.swift */; };
		A587A81F25B0811300F20517 /* GameBoardCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A587A81E25B0811300F20517 /* GameBoardCellModel.swift */; };
		A587A82425B092AC00F20517 /* GameBoardCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A587A82325B092AC00F20517 /* GameBoardCell.xib */; };
		A587A82725B094AB00F20517 /* GameBoardCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A587A82625B094AB00F20517 /* GameBoardCell.swift */; };
		A5B3BF1825C82F7C00C2158E /* InfoPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5B3BF1725C82F7C00C2158E /* InfoPlayer.swift */; };
		A5B3BF1B25C82FB800C2158E /* CusstomCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5B3BF1A25C82FB800C2158E /* CusstomCellTableViewCell.swift */; };
		A5C3B1E125AC61A400A3A0FC /* Extenshion + GameControllerSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5C3B1E025AC61A400A3A0FC /* Extenshion + GameControllerSettings.swift */; };
		A5C3B1E525AC622500A3A0FC /* Extenshion + TimerSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5C3B1E425AC622500A3A0FC /* Extenshion + TimerSettings.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A5669AEE2597E70C00CF8C7F /* puzzleGame2020.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = puzzleGame2020.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A5669AF12597E70C00CF8C7F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A5669AF32597E70C00CF8C7F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A5669AF82597E70C00CF8C7F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A5669AFA2597E70E00CF8C7F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A5669AFD2597E70E00CF8C7F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A5669AFF2597E70E00CF8C7F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A5669B062597E77800CF8C7F /* MenuScreenController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuScreenController.swift; sourceTree = "<group>"; };
		A5669B092597E78000CF8C7F /* GameController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameController.swift; sourceTree = "<group>"; };
		A5669B0C2597E78A00CF8C7F /* Extenshion + HomeScreen.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Extenshion + HomeScreen.swift"; sourceTree = "<group>"; };
		A5669B0F2597E7C100CF8C7F /* Hanging Letters.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Hanging Letters.ttf"; sourceTree = "<group>"; };
		A5669B152597E8E600CF8C7F /* Playlist-Script.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Playlist-Script.otf"; sourceTree = "<group>"; };
		A5669B192597F66400CF8C7F /* Extenshion + UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extenshion + UIView.swift"; sourceTree = "<group>"; };
		A587A81E25B0811300F20517 /* GameBoardCellModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameBoardCellModel.swift; sourceTree = "<group>"; };
		A587A82325B092AC00F20517 /* GameBoardCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GameBoardCell.xib; sourceTree = "<group>"; };
		A587A82625B094AB00F20517 /* GameBoardCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameBoardCell.swift; sourceTree = "<group>"; };
		A5B3BF1725C82F7C00C2158E /* InfoPlayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoPlayer.swift; sourceTree = "<group>"; };
		A5B3BF1A25C82FB800C2158E /* CusstomCellTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CusstomCellTableViewCell.swift; sourceTree = "<group>"; };
		A5C3B1E025AC61A400A3A0FC /* Extenshion + GameControllerSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extenshion + GameControllerSettings.swift"; sourceTree = "<group>"; };
		A5C3B1E425AC622500A3A0FC /* Extenshion + TimerSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extenshion + TimerSettings.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A5669AEB2597E70C00CF8C7F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A54FF5FB2599C87C00B86578 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				A5669B092597E78000CF8C7F /* GameController.swift */,
				A5669B062597E77800CF8C7F /* MenuScreenController.swift */,
				A5669B0C2597E78A00CF8C7F /* Extenshion + HomeScreen.swift */,
				A5669B192597F66400CF8C7F /* Extenshion + UIView.swift */,
				A5C3B1E025AC61A400A3A0FC /* Extenshion + GameControllerSettings.swift */,
				A5C3B1E425AC622500A3A0FC /* Extenshion + TimerSettings.swift */,
				A587A81E25B0811300F20517 /* GameBoardCellModel.swift */,
				A587A82325B092AC00F20517 /* GameBoardCell.xib */,
				A587A82625B094AB00F20517 /* GameBoardCell.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		A54FF5FD2599C8A500B86578 /* Enums */ = {
			isa = PBXGroup;
			children = (
			);
			path = Enums;
			sourceTree = "<group>";
		};
		A54FF5FF2599C8CD00B86578 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				A5669AFA2597E70E00CF8C7F /* Assets.xcassets */,
				A5669AF72597E70C00CF8C7F /* Main.storyboard */,
				A5669AFC2597E70E00CF8C7F /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		A54FF6002599C8DF00B86578 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				A5669B0F2597E7C100CF8C7F /* Hanging Letters.ttf */,
				A5669B152597E8E600CF8C7F /* Playlist-Script.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		A54FF6012599C91E00B86578 /* Resourses */ = {
			isa = PBXGroup;
			children = (
				A5669AF32597E70C00CF8C7F /* SceneDelegate.swift */,
				A5669AF12597E70C00CF8C7F /* AppDelegate.swift */,
			);
			path = Resourses;
			sourceTree = "<group>";
		};
		A5669AE52597E70C00CF8C7F = {
			isa = PBXGroup;
			children = (
				A5669AF02597E70C00CF8C7F /* puzzleGame2020 */,
				A5669AEF2597E70C00CF8C7F /* Products */,
			);
			sourceTree = "<group>";
		};
		A5669AEF2597E70C00CF8C7F /* Products */ = {
			isa = PBXGroup;
			children = (
				A5669AEE2597E70C00CF8C7F /* puzzleGame2020.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A5669AF02597E70C00CF8C7F /* puzzleGame2020 */ = {
			isa = PBXGroup;
			children = (
				A5B3BF1625C82F3F00C2158E /* InfoPlayer */,
				A54FF6012599C91E00B86578 /* Resourses */,
				A54FF6002599C8DF00B86578 /* Fonts */,
				A54FF5FF2599C8CD00B86578 /* Storyboards */,
				A54FF5FD2599C8A500B86578 /* Enums */,
				A54FF5FB2599C87C00B86578 /* ViewControllers */,
				A5669AFF2597E70E00CF8C7F /* Info.plist */,
			);
			path = puzzleGame2020;
			sourceTree = "<group>";
		};
		A5B3BF1625C82F3F00C2158E /* InfoPlayer */ = {
			isa = PBXGroup;
			children = (
				A5B3BF1725C82F7C00C2158E /* InfoPlayer.swift */,
				A5B3BF1A25C82FB800C2158E /* CusstomCellTableViewCell.swift */,
			);
			path = InfoPlayer;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A5669AED2597E70C00CF8C7F /* puzzleGame2020 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A5669B022597E70E00CF8C7F /* Build configuration list for PBXNativeTarget "puzzleGame2020" */;
			buildPhases = (
				A5669AEA2597E70C00CF8C7F /* Sources */,
				A5669AEB2597E70C00CF8C7F /* Frameworks */,
				A5669AEC2597E70C00CF8C7F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = puzzleGame2020;
			productName = puzzleGame2020;
			productReference = A5669AEE2597E70C00CF8C7F /* puzzleGame2020.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A5669AE62597E70C00CF8C7F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					A5669AED2597E70C00CF8C7F = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = A5669AE92597E70C00CF8C7F /* Build configuration list for PBXProject "Puzzle" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A5669AE52597E70C00CF8C7F;
			productRefGroup = A5669AEF2597E70C00CF8C7F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A5669AED2597E70C00CF8C7F /* puzzleGame2020 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A5669AEC2597E70C00CF8C7F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A556EBBC25A4C7C900002878 /* Playlist-Script.otf in Resources */,
				A556EBBA25A4C7C500002878 /* Hanging Letters.ttf in Resources */,
				A5669AFE2597E70E00CF8C7F /* LaunchScreen.storyboard in Resources */,
				A5669AFB2597E70E00CF8C7F /* Assets.xcassets in Resources */,
				A587A82425B092AC00F20517 /* GameBoardCell.xib in Resources */,
				A5669AF92597E70C00CF8C7F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A5669AEA2597E70C00CF8C7F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5669B0A2597E78000CF8C7F /* GameController.swift in Sources */,
				A5669AF22597E70C00CF8C7F /* AppDelegate.swift in Sources */,
				A5B3BF1B25C82FB800C2158E /* CusstomCellTableViewCell.swift in Sources */,
				A5C3B1E125AC61A400A3A0FC /* Extenshion + GameControllerSettings.swift in Sources */,
				A5669B072597E77800CF8C7F /* MenuScreenController.swift in Sources */,
				A587A82725B094AB00F20517 /* GameBoardCell.swift in Sources */,
				A5C3B1E525AC622500A3A0FC /* Extenshion + TimerSettings.swift in Sources */,
				A5669B1A2597F66400CF8C7F /* Extenshion + UIView.swift in Sources */,
				A587A81F25B0811300F20517 /* GameBoardCellModel.swift in Sources */,
				A5669AF42597E70C00CF8C7F /* SceneDelegate.swift in Sources */,
				A5B3BF1825C82F7C00C2158E /* InfoPlayer.swift in Sources */,
				A5669B0D2597E78A00CF8C7F /* Extenshion + HomeScreen.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A5669AF72597E70C00CF8C7F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A5669AF82597E70C00CF8C7F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A5669AFC2597E70E00CF8C7F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A5669AFD2597E70E00CF8C7F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A5669B002597E70E00CF8C7F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A5669B012597E70E00CF8C7F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A5669B032597E70E00CF8C7F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M29X8436L3;
				INFOPLIST_FILE = puzzleGame2020/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.PuzzleGame.puzzleGame2020;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A5669B042597E70E00CF8C7F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M29X8436L3;
				INFOPLIST_FILE = puzzleGame2020/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.PuzzleGame.puzzleGame2020;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A5669AE92597E70C00CF8C7F /* Build configuration list for PBXProject "Puzzle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5669B002597E70E00CF8C7F /* Debug */,
				A5669B012597E70E00CF8C7F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A5669B022597E70E00CF8C7F /* Build configuration list for PBXNativeTarget "puzzleGame2020" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5669B032597E70E00CF8C7F /* Debug */,
				A5669B042597E70E00CF8C7F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A5669AE62597E70C00CF8C7F /* Project object */;
}
